** Welcome to my Repository **

* Author: Whitney Meulink
* Class: CS 460 - Software Engineering
* Instructor: Dr. Scot Morse
* My Home Page: http://www.wou.edu/~wmeulink15/repos/460meulink/index.html
* Check out my Trig Calculator: http://www.wou.edu/~wmeulink15/repos/460meulink/degrees.html